import unittest
import pandas as pd
from datetime import datetime, timedelta

from faker import Faker

from src import Container
from domain.usecases.validation.impl import DateValidate


class DateValidateTest(unittest.TestCase):

    def setUp(self) -> None:
        Container()
        self.sut = DateValidate()
        self.faker = Faker()

    def test_build_validation_dateIniAfterDateEnd_error_005(self):
        data_frame = {'APOLICE': ['024640880', '024767263', '024797584', '024806354', '024811110', '008440638',
                                  '008457728', '008516658', '008516658', '008532822'],
                      'APOLICEITEM': ['00001', '00001', '00001', '00001', '00001', '00001', '00001', '00001', '00001',
                                      '00001'],
                      'DATAINICIOVIGENCIA': ['01112019', '26122019', '09022024', '10012020', '14012020', '26122008',
                                             '23012009', '26022009', '26022009',
                                             '10032009'],
                      'DATAFIMVIGENCIA': ['30112023', '26012022', '07012020', '13022024', '20022023',
                                          '26122021', '23012022', '26022022', '26022022', '10032022'],
                      'NOMEPROPRIETARIO': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                           'TALITA VIVIANE DA SILVA', 'ANDERSON R GOMES TETE', 'RIVALDO PEREIRA',
                                           'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                           'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                           'LUCIANA PUGLISI PAULA SOUZA'],
                      'DDDFONEPROPR': [None, None, None, '21', '11', '16', '16', '19', '11', '11'],
                      'FONEPROPR': [None, None, None, '27672722', '36038995', '6586121', '36380936', '38362843',
                                    '56871080', '30215399'],
                      'UFENDPROPR': ['MS', 'SP', 'SC', 'RJ', 'SP', 'SP', 'SP', 'SP', 'SP', 'SP'],
                      'CIDADEENDPROPR': ['CAMPO GRANDE', 'SAO PAULO', 'NAVEGANTES', 'BELFORD ROXO', 'OSASCO',
                                         'TAQUARAL', 'RIBEIRAO PRETO', 'VINHEDO', 'SAO PAULO', 'SAO PAULO'],
                      'BAIRROENDPROPR': ['JARDIM ITALIA', 'CHACARA INGLESA', 'NOSSA SENHORA D', 'HELIOPOLIS',
                                         'ROCHDALE', 'CENTRO', 'AD SIMIONI', 'PAINEIRAS', 'SANTO AMARO',
                                         'ALTO DA LAPA'],
                      'CEPENDPROPR': ['79106300', '04140040', '88371214', '26140310', '06226120', '14765000',
                                      '14071660', '13280000', '04735001', '05468000'],
                      'CNPJCPFPROPR': ['00095562354187', '00018144275896', '00011732127956', '00067234186700',
                                       '00003351178808', '00001718429878', '00074301411887', '00028369166806',
                                       '00015331241832', '00015363301830'],
                      'NUMEROCARTAO': ['1010770284ASV', '1010770282ASV', '1010770282ASV', '1010770282ASV',
                                       '1010770277ASV', '1320930420FUN', '1320930420FUN', '1320930420FUN',
                                       '1320930425FUN', '1320930404NUT'],
                      'OPERACAO': ['3', '3', '3', '3', '3', '3', '3', '3', '3', '3'],
                      'PLANO': ['484745', '484745', '484745', '484745', '484745', '207802', '207802', '207802',
                                '207811', '211603'],
                      'LOGRADOUROENDPROPR': ['R WILLIAN MAKSOUD', 'R GONCALO CUNHA', 'R ELSON RENATO SANTOS',
                                             'R PALMARES', 'A GOIANIA', 'A CENTRAL', 'R OLAVO GOUVEIA LUDOVICI',
                                             'A RUBI', 'A SAO BENEDITO', 'A BERGAMOTA'],
                      'NUMEROENDPROPR': ['00395', '00130', '00234', '00205', '54', '706', '00090', '458', '701', '322'
                                         ],
                      'COMPLEMENTOENDPROPR': ['CS 0', 'AP 52', None, None, 'CASA 2', 'CASA', None, None, 'AP 82 BL B',
                                              'APTO 24'],
                      'TIPOPESSOA': ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F'],
                      'NROCERTIFICADO': ['015528169', '101123617', '101134447', '015527396', '015526250', '023055329',
                                         '023055330', '023055331', '023055336', '023055323'
                                         ],
                      'CPF': ['00095562354187', '00018144275896', '00011732127956', '00067234186700', '00003351178808',
                              '00001718429878', '00074301411887', '00028369166806', '00015331241832', '00015363301830'
                              ], 'NOME': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                          'TALITA VIVIANE DA SILVA', 'LAYR FALHEIROS DA COSTA', 'RIVALDO PEREIRA',
                                          'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                          'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                          'LUCIANA PUGLISI PAULA SOUZA'],
                      'NOMESOUNDEX': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                      'TALITA VIVIANE DA SILVA', 'LAYR FALHEIROS DA COSTA', 'RIVALDO PEREIRA',
                                      'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                      'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                      'LUCIANA PUGLISI PAULA SOUZA'],
                      'NOMEPROPRIETARIOSOUNDEX': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                                  'TALITA VIVIANE DA SILVA', 'LAYR FALHEIROS DA COSTA',
                                                  'RIVALDO PEREIRA',
                                                  'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                                  'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                                  'LUCIANA PUGLISI PAULA SOUZA'],
                      'CODIGOPRODUTO': ['0284', '0282', '0282', '0282', '0277', '0420', '0420', '0420', '0425',
                                        '0404'],
                      'TIPOASSISTENCIA': ['PESSOA', 'PESSOA', 'PESSOA', 'PESSOA', 'PESSOA', 'PESSOA', 'PESSOA',
                                          'PESSOA', 'PESSOA', 'PESSOA'
                                          ],
                      'DESCRICAO_PROJETO': [None, None, None, None, None, None, None, None, '00000006813', None],
                      'CODRAMOAPOLICE': ['077', '077', '077', '077', '077', '093', '093', '093', '093', '093'
                                         ],
                      'CODSUCURSALAPOLICE': ['00001', '00001', '00001', '00001', '00001', '00001', '00001', '00001',
                                             '00001', '00001'],
                      'LOTE': ['00001', '00001', '00001', '00001', '00001', '00001', '00001', '00001',
                               '00001', '00001'],
                      'CPF_CNPJ_NUMERICO': ['00095562354187', '00018144275896', '00011732127956', '00067234186700',
                                            '00003351178808', '00001718429878', '00074301411887', '00028369166806',
                                            '00015331241832', '00015363301830'],
                      'CPFNUMERICO_VIDA': ['00095562354187', '00018144275896', '00011732127956', '00067234186700',
                                           '00003351178808', '00001718429878', '00074301411887', '00028369166806',
                                           '00015331241832', '00015363301830'],
                      'MATRICULA': [None, None, None, None, None, None, None, None, None, None],
                      'CODIGO_DA_INSPETORIA': ['01', '01', '01', '01', '01', '32', '32', '32', '32', '32'],
                      'BLANKET': ['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
                      }

        any_data_frame = pd.DataFrame(data_frame,
                                      columns=['APOLICE', 'APOLICEITEM', 'DATAINICIOVIGENCIA', 'DATAFIMVIGENCIA',
                                               'NOMEPROPRIETARIO', 'DDDFONEPROPR', 'FONEPROPR', 'UFENDPROPR',
                                               'CIDADEENDPROPR', 'BAIRROENDPROPR', 'CEPENDPROPR', 'CNPJCPFPROPR',
                                               'NUMEROCARTAO', 'OPERACAO', 'PLANO', 'LOGRADOUROENDPROPR',
                                               'NUMEROENDPROPR', 'COMPLEMENTOENDPROPR', 'TIPOPESSOA', 'NROCERTIFICADO',
                                               'CPF', 'NOME', 'NOMESOUNDEX', 'NOMEPROPRIETARIOSOUNDEX',
                                               'CODIGOPRODUTO', 'TIPOASSISTENCIA', 'DESCRICAO_PROJETO',
                                               'CODRAMOAPOLICE', 'CODSUCURSALAPOLICE', 'LOTE', 'CPF_CNPJ_NUMERICO',
                                               'CPFNUMERICO_VIDA', 'MATRICULA', 'CODIGO_DA_INSPETORIA', 'BLANKET'])

        contract_id = 36

        any_data_frame = self.sut.build_validation(data_frame_register=any_data_frame,
                                                   contract_id=contract_id)

        self.assertTrue(any_data_frame['MESSAGE_ERROR'][2] is not None)
        self.assertEqual(any_data_frame['MESSAGE_ERROR'][2], '[005] Data fim enviada é menor que a Data inicio enviada')

    def test_build_validation_dateIniAfterDateEnd_error_016(self):
        new_date = datetime.today() + timedelta(12)
        data_frame = {'APOLICE': ['024640880', '024767263', '024797584', '024806354', '024811110', '008440638',
                                  '008457728', '024767263', '008516658', '008532822'],
                      'APOLICEITEM': ['00001', '00001', '00001', '00001', '00001', '00001', '00001', '00001',
                                      '00001',
                                      '00001'],
                      'DATAINICIOVIGENCIA': ['01112019', datetime.today().strftime('%d%m%Y'), '07012020',
                                             '10012020', '14012020', '26122008',
                                             '23012009', new_date.strftime('%d%m%Y'), '26022009',
                                             '10032009'],
                      'DATAFIMVIGENCIA': ['30112023', '26012022', '09022024', '13022024', '20022023',
                                          '26122021', '23012022', '26022022', '26022022', '10032022'],
                      'NOMEPROPRIETARIO': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                           'TALITA VIVIANE DA SILVA', 'ANDERSON R GOMES (TESTE)', 'RIVALDO PEREIRA',
                                           'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                           'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                           'LUCIANA PUGLISI PAULA SOUZA'],
                      'DDDFONEPROPR': [None, None, None, '21', '11', '16', '16', '19', '11', '11'],
                      'FONEPROPR': [None, None, None, '27672722', '36038995', '6586121', '36380936', '38362843',
                                    '56871080', '30215399'],
                      'UFENDPROPR': ['MS', 'SP', 'SC', 'RJ', 'SP', 'SP', 'SP', 'SP', 'SP', 'SP'],
                      'CIDADEENDPROPR': ['CAMPO GRANDE', 'SAO PAULO', 'NAVEGANTES', 'BELFORD ROXO', 'OSASCO',
                                         'TAQUARAL', 'RIBEIRAO PRETO', 'VINHEDO', 'SAO PAULO', 'SAO PAULO'],
                      'BAIRROENDPROPR': ['JARDIM ITALIA', 'CHACARA INGLESA', 'NOSSA SENHORA D', 'HELIOPOLIS',
                                         'ROCHDALE', 'CENTRO', 'AD SIMIONI', 'PAINEIRAS', 'SANTO AMARO',
                                         'ALTO DA LAPA'],
                      'CEPENDPROPR': ['79106300', '04140040', '88371214', '26140310', '06226120', '14765000',
                                      '14071660', '13280000', '04735001', '05468000'],
                      'CNPJCPFPROPR': ['00095562354187', '00018144275896', '00011732127956', '00067234186700',
                                       '00003351178808', '00001718429878', '00074301411887', '00028369166806',
                                       '00015331241832', '00015363301830'],
                      'NUMEROCARTAO': ['1010770284ASV', '1010770282ASV', '1010770282ASV', '1010770282ASV',
                                       '1010770277ASV', '1320930420FUN', '1320930420FUN', '1320930420FUN',
                                       '1320930425FUN', '1320930404NUT'],
                      'OPERACAO': ['3', '3', '3', '3', '3', '3', '3', '3', '3', '3'],
                      'PLANO': ['484745', '484745', '484745', '484745', '484745', '207802', '207802', '207802',
                                '207811', '211603'],
                      'LOGRADOUROENDPROPR': ['R WILLIAN MAKSOUD', 'R GONCALO CUNHA', 'R ELSON RENATO SANTOS',
                                             'R PALMARES', 'A GOIANIA', 'A CENTRAL', 'R OLAVO GOUVEIA LUDOVICI',
                                             'A RUBI', 'A SAO BENEDITO', 'A BERGAMOTA'],
                      'NUMEROENDPROPR': ['00395', '00130', '00234', '00205', '54', '706', '00090', '458', '701',
                                         '322'
                                         ],
                      'COMPLEMENTOENDPROPR': ['CS 0', 'AP 52', None, None, 'CASA 2', 'CASA', None, None,
                                              'AP 82 BL B',
                                              'APTO 24'],
                      'TIPOPESSOA': ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F'],
                      'NROCERTIFICADO': ['015528169', '101123617', '101134447', '015527396', '015526250',
                                         '023055329',
                                         '023055330', '023055331', '023055336', '023055323'
                                         ],
                      'CPF': ['00095562354187', '00018144275896', '00011732127956', '00067234186700',
                              '00003351178808',
                              '00001718429878', '00074301411887', '00028369166806', '00015331241832',
                              '00015363301830'
                              ], 'NOME': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                          'TALITA VIVIANE DA SILVA', 'LAYR FALHEIROS DA COSTA', 'RIVALDO PEREIRA',
                                          'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                          'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                          'LUCIANA PUGLISI PAULA SOUZA'],
                      'NOMESOUNDEX': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                      'TALITA VIVIANE DA SILVA', 'LAYR FALHEIROS DA COSTA', 'RIVALDO PEREIRA',
                                      'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                      'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                      'LUCIANA PUGLISI PAULA SOUZA'],
                      'NOMEPROPRIETARIOSOUNDEX': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                                  'TALITA VIVIANE DA SILVA', 'LAYR FALHEIROS DA COSTA',
                                                  'RIVALDO PEREIRA',
                                                  'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                                  'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                                  'LUCIANA PUGLISI PAULA SOUZA'],
                      'CODIGOPRODUTO': ['0284', '0282', '0282', '0282', '0277', '0420', '0420', '0420', '0425',
                                        '0404'],
                      'TIPOASSISTENCIA': ['PESSOA', 'PESSOA', 'PESSOA', 'PESSOA', 'PESSOA', 'PESSOA', 'PESSOA',
                                          'PESSOA', 'PESSOA', 'PESSOA'
                                          ],
                      'DESCRICAO_PROJETO': [None, None, None, None, None, None, None, None, '00000006813', None],
                      'CODRAMOAPOLICE': ['077', '077', '077', '077', '077', '093', '093', '093', '093', '093'
                                         ],
                      'CODSUCURSALAPOLICE': ['00001', '00001', '00001', '00001', '00001', '00001', '00001', '00001',
                                             '00001', '00001'],
                      'LOTE': ['00001', '00001', '00001', '00001', '00001', '00001', '00001', '00001',
                               '00001', '00001'],
                      'CPF_CNPJ_NUMERICO': ['00095562354187', '00018144275896', '00011732127956', '00067234186700',
                                            '00003351178808', '00001718429878', '00074301411887', '00028369166806',
                                            '00015331241832', '00015363301830'],
                      'CPFNUMERICO_VIDA': ['00095562354187', '00018144275896', '00011732127956', '00067234186700',
                                           '00003351178808', '00001718429878', '00074301411887', '00028369166806',
                                           '00015331241832', '00015363301830'],
                      'MATRICULA': [None, None, None, None, None, None, None, None, None, None],
                      'CODIGO_DA_INSPETORIA': ['01', '01', '01', '01', '01', '32', '32', '32', '32', '32'],
                      'BLANKET': ['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
                      }

        any_data_frame = pd.DataFrame(data_frame,
                                      columns=['APOLICE', 'APOLICEITEM', 'DATAINICIOVIGENCIA', 'DATAFIMVIGENCIA',
                                               'NOMEPROPRIETARIO', 'DDDFONEPROPR', 'FONEPROPR', 'UFENDPROPR',
                                               'CIDADEENDPROPR', 'BAIRROENDPROPR', 'CEPENDPROPR', 'CNPJCPFPROPR',
                                               'NUMEROCARTAO', 'OPERACAO', 'PLANO', 'LOGRADOUROENDPROPR',
                                               'NUMEROENDPROPR', 'COMPLEMENTOENDPROPR', 'TIPOPESSOA',
                                               'NROCERTIFICADO',
                                               'CPF', 'NOME', 'NOMESOUNDEX', 'NOMEPROPRIETARIOSOUNDEX',
                                               'CODIGOPRODUTO', 'TIPOASSISTENCIA', 'DESCRICAO_PROJETO',
                                               'CODRAMOAPOLICE', 'CODSUCURSALAPOLICE', 'LOTE', 'CPF_CNPJ_NUMERICO',
                                               'CPFNUMERICO_VIDA', 'MATRICULA', 'CODIGO_DA_INSPETORIA', 'BLANKET'])
        contract_id = 36

        any_data_frame = self.sut.build_validation(data_frame_register=any_data_frame,
                                                   contract_id=contract_id)

        self.assertTrue(any_data_frame['MESSAGE_ERROR'][1] is not None)
        self.assertTrue(any_data_frame['MESSAGE_ERROR'][7] is not None)
        self.assertEqual(any_data_frame['MESSAGE_ERROR'][1],
                         '[016] Data de inicio de vigência enviada é maior que data de processamento')
        self.assertEqual(any_data_frame['MESSAGE_ERROR'][7],
                         '[016] Data de inicio de vigência enviada é maior que data de processamento')

    def test_build_validation_dateIniAfterDateEnd_error_014(self):
        data_frame = {'APOLICE': ['024640880', '024767263', '024797584', '024806354', '024811110', '008440638',
                                  '008457728', '024767263', '008516658', '008532822'],
                      'APOLICEITEM': ['00001', '00001', '00001', '00001', '00001', '00001', '00001', '00001', '00001',
                                      '00001'],
                      'DATAINICIOVIGENCIA': ['01112019', '26122019', '01011949', '10012020', '14012020', '26122008',
                                             '23012009', '26022009', '26022009',
                                             '10032009'],
                      'DATAFIMVIGENCIA': ['30112023', '26012022', '01121949', '13022024', '20022023',
                                          '26122021', '23012022', '26022022', '26022022', '10032022'],
                      'NOMEPROPRIETARIO': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                           'TALITA VIVIANE DA SILVA', 'ANDERSON R GOMES (TESTE)', 'RIVALDO PEREIRA',
                                           'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                           'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                           'LUCIANA PUGLISI PAULA SOUZA'],
                      'DDDFONEPROPR': [None, None, None, '21', '11', '16', '16', '19', '11', '11'],
                      'FONEPROPR': [None, None, None, '27672722', '36038995', '6586121', '36380936', '38362843',
                                    '56871080', '30215399'],
                      'UFENDPROPR': ['MS', 'SP', 'SC', 'RJ', 'SP', 'SP', 'SP', 'SP', 'SP', 'SP'],
                      'CIDADEENDPROPR': ['CAMPO GRANDE', 'SAO PAULO', 'NAVEGANTES', 'BELFORD ROXO', 'OSASCO',
                                         'TAQUARAL', 'RIBEIRAO PRETO', 'VINHEDO', 'SAO PAULO', 'SAO PAULO'],
                      'BAIRROENDPROPR': ['JARDIM ITALIA', 'CHACARA INGLESA', 'NOSSA SENHORA D', 'HELIOPOLIS',
                                         'ROCHDALE', 'CENTRO', 'AD SIMIONI', 'PAINEIRAS', 'SANTO AMARO',
                                         'ALTO DA LAPA'],
                      'CEPENDPROPR': ['79106300', '04140040', '88371214', '26140310', '06226120', '14765000',
                                      '14071660', '13280000', '04735001', '05468000'],
                      'CNPJCPFPROPR': ['00095562354187', '00018144275896', '00011732127956', '00067234186700',
                                       '00003351178808', '00001718429878', '00074301411887', '00028369166806',
                                       '00015331241832', '00015363301830'],
                      'NUMEROCARTAO': ['1010770284ASV', '1010770282ASV', '1010770282ASV', '1010770282ASV',
                                       '1010770277ASV', '1320930420FUN', '1320930420FUN', '1320930420FUN',
                                       '1320930425FUN', '1320930404NUT'],
                      'OPERACAO': ['3', '3', '3', '3', '3', '3', '3', '3', '3', '3'],
                      'PLANO': ['484745', '484745', '484745', '484745', '484745', '207802', '207802', '207802',
                                '207811', '211603'],
                      'LOGRADOUROENDPROPR': ['R WILLIAN MAKSOUD', 'R GONCALO CUNHA', 'R ELSON RENATO SANTOS',
                                             'R PALMARES', 'A GOIANIA', 'A CENTRAL', 'R OLAVO GOUVEIA LUDOVICI',
                                             'A RUBI', 'A SAO BENEDITO', 'A BERGAMOTA'],
                      'NUMEROENDPROPR': ['00395', '00130', '00234', '00205', '54', '706', '00090', '458', '701', '322'
                                         ],
                      'COMPLEMENTOENDPROPR': ['CS 0', 'AP 52', None, None, 'CASA 2', 'CASA', None, None, 'AP 82 BL B',
                                              'APTO 24'],
                      'TIPOPESSOA': ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F'],
                      'NROCERTIFICADO': ['015528169', '101123617', '101134447', '015527396', '015526250', '023055329',
                                         '023055330', '023055331', '023055336', '023055323'
                                         ],
                      'CPF': ['00095562354187', '00018144275896', '00011732127956', '00067234186700', '00003351178808',
                              '00001718429878', '00074301411887', '00028369166806', '00015331241832', '00015363301830'
                              ], 'NOME': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                          'TALITA VIVIANE DA SILVA', 'LAYR FALHEIROS DA COSTA', 'RIVALDO PEREIRA',
                                          'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                          'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                          'LUCIANA PUGLISI PAULA SOUZA'],
                      'NOMESOUNDEX': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                      'TALITA VIVIANE DA SILVA', 'LAYR FALHEIROS DA COSTA', 'RIVALDO PEREIRA',
                                      'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                      'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                      'LUCIANA PUGLISI PAULA SOUZA'],
                      'NOMEPROPRIETARIOSOUNDEX': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                                  'TALITA VIVIANE DA SILVA', 'LAYR FALHEIROS DA COSTA',
                                                  'RIVALDO PEREIRA',
                                                  'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                                  'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                                  'LUCIANA PUGLISI PAULA SOUZA'],
                      'CODIGOPRODUTO': ['0284', '0282', '0282', '0282', '0277', '0420', '0420', '0420', '0425',
                                        '0404'],
                      'TIPOASSISTENCIA': ['PESSOA', 'PESSOA', 'PESSOA', 'PESSOA', 'PESSOA', 'PESSOA', 'PESSOA',
                                          'PESSOA', 'PESSOA', 'PESSOA'
                                          ],
                      'DESCRICAO_PROJETO': [None, None, None, None, None, None, None, None, '00000006813', None],
                      'CODRAMOAPOLICE': ['077', '077', '077', '077', '077', '093', '093', '093', '093', '093'
                                         ],
                      'CODSUCURSALAPOLICE': ['00001', '00001', '00001', '00001', '00001', '00001', '00001', '00001',
                                             '00001', '00001'],
                      'LOTE': ['00001', '00001', '00001', '00001', '00001', '00001', '00001', '00001',
                               '00001', '00001'],
                      'CPF_CNPJ_NUMERICO': ['00095562354187', '00018144275896', '00011732127956', '00067234186700',
                                            '00003351178808', '00001718429878', '00074301411887', '00028369166806',
                                            '00015331241832', '00015363301830'],
                      'CPFNUMERICO_VIDA': ['00095562354187', '00018144275896', '00011732127956', '00067234186700',
                                           '00003351178808', '00001718429878', '00074301411887', '00028369166806',
                                           '00015331241832', '00015363301830'],
                      'MATRICULA': [None, None, None, None, None, None, None, None, None, None],
                      'CODIGO_DA_INSPETORIA': ['01', '01', '01', '01', '01', '32', '32', '32', '32', '32'],
                      'BLANKET': ['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
                      }

        any_data_frame = pd.DataFrame(data_frame,
                                      columns=['APOLICE', 'APOLICEITEM', 'DATAINICIOVIGENCIA', 'DATAFIMVIGENCIA',
                                               'NOMEPROPRIETARIO', 'DDDFONEPROPR', 'FONEPROPR', 'UFENDPROPR',
                                               'CIDADEENDPROPR', 'BAIRROENDPROPR', 'CEPENDPROPR', 'CNPJCPFPROPR',
                                               'NUMEROCARTAO', 'OPERACAO', 'PLANO', 'LOGRADOUROENDPROPR',
                                               'NUMEROENDPROPR', 'COMPLEMENTOENDPROPR', 'TIPOPESSOA',
                                               'NROCERTIFICADO',
                                               'CPF', 'NOME', 'NOMESOUNDEX', 'NOMEPROPRIETARIOSOUNDEX',
                                               'CODIGOPRODUTO', 'TIPOASSISTENCIA', 'DESCRICAO_PROJETO',
                                               'CODRAMOAPOLICE', 'CODSUCURSALAPOLICE', 'LOTE', 'CPF_CNPJ_NUMERICO',
                                               'CPFNUMERICO_VIDA', 'MATRICULA', 'CODIGO_DA_INSPETORIA', 'BLANKET'])
        contract_id = 36

        any_data_frame = self.sut.build_validation(data_frame_register=any_data_frame,
                                                   contract_id=contract_id)

        self.assertTrue(any_data_frame['MESSAGE_ERROR'][2] is not None)
        self.assertEqual(any_data_frame['MESSAGE_ERROR'][2],
                         '[014] Data Fim de Vigencia informada é menor que a Data de Inicio na USS')

    def test_build_validation_dateIniAfterDateEnd_error_007(self):
        data_frame = {'APOLICE': ['024640880', '024767263', '024797584', '024806354', '024811110', '008440638',
                                  '008457728', '024767263', '008516658', '008532822'],
                      'APOLICEITEM': ['00001', '00001', '00001', '00001', '00001', '00001', '00001', '00001', '00001',
                                      '00001'],
                      'DATAINICIOVIGENCIA': ['01112019', '26122019', '01011930', '10012020', '14012020', '26122008',
                                             '23012009', '26022009', '26022009',
                                             '10032009'],
                      'DATAFIMVIGENCIA': ['30112023', '26012022', '09022024', '13022024', '20022023',
                                          '26122021', '23012022', '26022022', '26022022', '10032022'],
                      'NOMEPROPRIETARIO': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                           'TALITA VIVIANE DA SILVA', 'ANDERSON R GOMES (TESTE)', 'RIVALDO PEREIRA',
                                           'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                           'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                           'LUCIANA PUGLISI PAULA SOUZA'],
                      'DDDFONEPROPR': [None, None, None, '21', '11', '16', '16', '19', '11', '11'],
                      'FONEPROPR': [None, None, None, '27672722', '36038995', '6586121', '36380936', '38362843',
                                    '56871080', '30215399'],
                      'UFENDPROPR': ['MS', 'SP', 'SC', 'RJ', 'SP', 'SP', 'SP', 'SP', 'SP', 'SP'],
                      'CIDADEENDPROPR': ['CAMPO GRANDE', 'SAO PAULO', 'NAVEGANTES', 'BELFORD ROXO', 'OSASCO',
                                         'TAQUARAL', 'RIBEIRAO PRETO', 'VINHEDO', 'SAO PAULO', 'SAO PAULO'],
                      'BAIRROENDPROPR': ['JARDIM ITALIA', 'CHACARA INGLESA', 'NOSSA SENHORA D', 'HELIOPOLIS',
                                         'ROCHDALE', 'CENTRO', 'AD SIMIONI', 'PAINEIRAS', 'SANTO AMARO',
                                         'ALTO DA LAPA'],
                      'CEPENDPROPR': ['79106300', '04140040', '88371214', '26140310', '06226120', '14765000',
                                      '14071660', '13280000', '04735001', '05468000'],
                      'CNPJCPFPROPR': ['00095562354187', '00018144275896', '00011732127956', '00067234186700',
                                       '00003351178808', '00001718429878', '00074301411887', '00028369166806',
                                       '00015331241832', '00015363301830'],
                      'NUMEROCARTAO': ['1010770284ASV', '1010770282ASV', '1010770282ASV', '1010770282ASV',
                                       '1010770277ASV', '1320930420FUN', '1320930420FUN', '1320930420FUN',
                                       '1320930425FUN', '1320930404NUT'],
                      'OPERACAO': ['3', '3', '3', '3', '3', '3', '3', '3', '3', '3'],
                      'PLANO': ['484745', '484745', '484745', '484745', '484745', '207802', '207802', '207802',
                                '207811', '211603'],
                      'LOGRADOUROENDPROPR': ['R WILLIAN MAKSOUD', 'R GONCALO CUNHA', 'R ELSON RENATO SANTOS',
                                             'R PALMARES', 'A GOIANIA', 'A CENTRAL', 'R OLAVO GOUVEIA LUDOVICI',
                                             'A RUBI', 'A SAO BENEDITO', 'A BERGAMOTA'],
                      'NUMEROENDPROPR': ['00395', '00130', '00234', '00205', '54', '706', '00090', '458', '701', '322'
                                         ],
                      'COMPLEMENTOENDPROPR': ['CS 0', 'AP 52', None, None, 'CASA 2', 'CASA', None, None, 'AP 82 BL B',
                                              'APTO 24'],
                      'TIPOPESSOA': ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F'],
                      'NROCERTIFICADO': ['015528169', '101123617', '101134447', '015527396', '015526250', '023055329',
                                         '023055330', '023055331', '023055336', '023055323'
                                         ],
                      'CPF': ['00095562354187', '00018144275896', '00011732127956', '00067234186700', '00003351178808',
                              '00001718429878', '00074301411887', '00028369166806', '00015331241832', '00015363301830'
                              ], 'NOME': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                          'TALITA VIVIANE DA SILVA', 'LAYR FALHEIROS DA COSTA', 'RIVALDO PEREIRA',
                                          'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                          'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                          'LUCIANA PUGLISI PAULA SOUZA'],
                      'NOMESOUNDEX': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                      'TALITA VIVIANE DA SILVA', 'LAYR FALHEIROS DA COSTA', 'RIVALDO PEREIRA',
                                      'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                      'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                      'LUCIANA PUGLISI PAULA SOUZA'],
                      'NOMEPROPRIETARIOSOUNDEX': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                                  'TALITA VIVIANE DA SILVA', 'LAYR FALHEIROS DA COSTA',
                                                  'RIVALDO PEREIRA',
                                                  'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                                  'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                                  'LUCIANA PUGLISI PAULA SOUZA'],
                      'CODIGOPRODUTO': ['0284', '0282', '0282', '0282', '0277', '0420', '0420', '0420', '0425',
                                        '0404'],
                      'TIPOASSISTENCIA': ['PESSOA', 'PESSOA', 'PESSOA', 'PESSOA', 'PESSOA', 'PESSOA', 'PESSOA',
                                          'PESSOA', 'PESSOA', 'PESSOA'
                                          ],
                      'DESCRICAO_PROJETO': [None, None, None, None, None, None, None, None, '00000006813', None],
                      'CODRAMOAPOLICE': ['077', '077', '077', '077', '077', '093', '093', '093', '093', '093'
                                         ],
                      'CODSUCURSALAPOLICE': ['00001', '00001', '00001', '00001', '00001', '00001', '00001', '00001',
                                             '00001', '00001'],
                      'LOTE': ['00001', '00001', '00001', '00001', '00001', '00001', '00001', '00001',
                               '00001', '00001'],
                      'CPF_CNPJ_NUMERICO': ['00095562354187', '00018144275896', '00011732127956', '00067234186700',
                                            '00003351178808', '00001718429878', '00074301411887', '00028369166806',
                                            '00015331241832', '00015363301830'],
                      'CPFNUMERICO_VIDA': ['00095562354187', '00018144275896', '00011732127956', '00067234186700',
                                           '00003351178808', '00001718429878', '00074301411887', '00028369166806',
                                           '00015331241832', '00015363301830'],
                      'MATRICULA': [None, None, None, None, None, None, None, None, None, None],
                      'CODIGO_DA_INSPETORIA': ['01', '01', '01', '01', '01', '32', '32', '32', '32', '32'],
                      'BLANKET': ['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
                      }

        any_data_frame = pd.DataFrame(data_frame,
                                      columns=['APOLICE', 'APOLICEITEM', 'DATAINICIOVIGENCIA', 'DATAFIMVIGENCIA',
                                               'NOMEPROPRIETARIO', 'DDDFONEPROPR', 'FONEPROPR', 'UFENDPROPR',
                                               'CIDADEENDPROPR', 'BAIRROENDPROPR', 'CEPENDPROPR', 'CNPJCPFPROPR',
                                               'NUMEROCARTAO', 'OPERACAO', 'PLANO', 'LOGRADOUROENDPROPR',
                                               'NUMEROENDPROPR', 'COMPLEMENTOENDPROPR', 'TIPOPESSOA', 'NROCERTIFICADO',
                                               'CPF', 'NOME', 'NOMESOUNDEX', 'NOMEPROPRIETARIOSOUNDEX',
                                               'CODIGOPRODUTO', 'TIPOASSISTENCIA', 'DESCRICAO_PROJETO',
                                               'CODRAMOAPOLICE', 'CODSUCURSALAPOLICE', 'LOTE', 'CPF_CNPJ_NUMERICO',
                                               'CPFNUMERICO_VIDA', 'MATRICULA', 'CODIGO_DA_INSPETORIA', 'BLANKET'])
        contract_id = 36

        any_data_frame = self.sut.build_validation(data_frame_register=any_data_frame,
                                                   contract_id=contract_id)

        self.assertTrue(any_data_frame['MESSAGE_ERROR'][2] is not None)
        self.assertEqual(any_data_frame['MESSAGE_ERROR'][2],
                         '[007] Data de Inicio informada é menor que a Data de Inicio existente no registro na USS')

    def test_build_validation_not_exist_error(self):
        data_frame = {'APOLICE': ['024640880', '024767263', '024797584', '024806354', '024811110', '008440638',
                                  '008457728', '024767263', '008516658', '008532822'],
                      'APOLICEITEM': ['00001', '00001', '00001', '00001', '00001', '00001', '00001', '00001', '00001',
                                      '00001'],
                      'DATAINICIOVIGENCIA': ['01112019', '26122019', '07012020', '10012020', '14012020', '26122008',
                                             '23012009', '26022009', '26022009',
                                             '10032009'],
                      'DATAFIMVIGENCIA': ['30112023', '26012022', '09022024', '13022024', '20022023',
                                          '26122021', '23012022', '26022022', '26022022', '10032022'],
                      'NOMEPROPRIETARIO': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                           'TALITA VIVIANE DA SILVA', 'ANDERSON R GOMES (TESTE)', 'RIVALDO PEREIRA',
                                           'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                           'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                           'LUCIANA PUGLISI PAULA SOUZA'],
                      'DDDFONEPROPR': [None, None, None, '21', '11', '16', '16', '19', '11', '11'],
                      'FONEPROPR': [None, None, None, '27672722', '36038995', '6586121', '36380936', '38362843',
                                    '56871080', '30215399'],
                      'UFENDPROPR': ['MS', 'SP', 'SC', 'RJ', 'SP', 'SP', 'SP', 'SP', 'SP', 'SP'],
                      'CIDADEENDPROPR': ['CAMPO GRANDE', 'SAO PAULO', 'NAVEGANTES', 'BELFORD ROXO', 'OSASCO',
                                         'TAQUARAL', 'RIBEIRAO PRETO', 'VINHEDO', 'SAO PAULO', 'SAO PAULO'],
                      'BAIRROENDPROPR': ['JARDIM ITALIA', 'CHACARA INGLESA', 'NOSSA SENHORA D', 'HELIOPOLIS',
                                         'ROCHDALE', 'CENTRO', 'AD SIMIONI', 'PAINEIRAS', 'SANTO AMARO',
                                         'ALTO DA LAPA'],
                      'CEPENDPROPR': ['79106300', '04140040', '88371214', '26140310', '06226120', '14765000',
                                      '14071660', '13280000', '04735001', '05468000'],
                      'CNPJCPFPROPR': ['00095562354187', '00018144275896', '00011732127956', '00067234186700',
                                       '00003351178808', '00001718429878', '00074301411887', '00028369166806',
                                       '00015331241832', '00015363301830'],
                      'NUMEROCARTAO': ['1010770284ASV', '1010770282ASV', '1010770282ASV', '1010770282ASV',
                                       '1010770277ASV', '1320930420FUN', '1320930420FUN', '1320930420FUN',
                                       '1320930425FUN', '1320930404NUT'],
                      'OPERACAO': ['3', '3', '3', '3', '3', '3', '3', '3', '3', '3'],
                      'PLANO': ['484745', '484745', '484745', '484745', '484745', '207802', '207802', '207802',
                                '207811', '211603'],
                      'LOGRADOUROENDPROPR': ['R WILLIAN MAKSOUD', 'R GONCALO CUNHA', 'R ELSON RENATO SANTOS',
                                             'R PALMARES', 'A GOIANIA', 'A CENTRAL', 'R OLAVO GOUVEIA LUDOVICI',
                                             'A RUBI', 'A SAO BENEDITO', 'A BERGAMOTA'],
                      'NUMEROENDPROPR': ['00395', '00130', '00234', '00205', '54', '706', '00090', '458', '701', '322'
                                         ],
                      'COMPLEMENTOENDPROPR': ['CS 0', 'AP 52', None, None, 'CASA 2', 'CASA', None, None, 'AP 82 BL B',
                                              'APTO 24'],
                      'TIPOPESSOA': ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F'],
                      'NROCERTIFICADO': ['015528169', '101123617', '101134447', '015527396', '015526250', '023055329',
                                         '023055330', '023055331', '023055336', '023055323'
                                         ],
                      'CPF': ['00095562354187', '00018144275896', '00011732127956', '00067234186700', '00003351178808',
                              '00001718429878', '00074301411887', '00028369166806', '00015331241832', '00015363301830'
                              ], 'NOME': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                          'TALITA VIVIANE DA SILVA', 'LAYR FALHEIROS DA COSTA', 'RIVALDO PEREIRA',
                                          'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                          'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                          'LUCIANA PUGLISI PAULA SOUZA'],
                      'NOMESOUNDEX': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                      'TALITA VIVIANE DA SILVA', 'LAYR FALHEIROS DA COSTA', 'RIVALDO PEREIRA',
                                      'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                      'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                      'LUCIANA PUGLISI PAULA SOUZA'],
                      'NOMEPROPRIETARIOSOUNDEX': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                                  'TALITA VIVIANE DA SILVA', 'LAYR FALHEIROS DA COSTA',
                                                  'RIVALDO PEREIRA',
                                                  'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                                  'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                                  'LUCIANA PUGLISI PAULA SOUZA'],
                      'CODIGOPRODUTO': ['0284', '0282', '0282', '0282', '0277', '0420', '0420', '0420', '0425',
                                        '0404'],
                      'TIPOASSISTENCIA': ['PESSOA', 'PESSOA', 'PESSOA', 'PESSOA', 'PESSOA', 'PESSOA', 'PESSOA',
                                          'PESSOA', 'PESSOA', 'PESSOA'
                                          ],
                      'DESCRICAO_PROJETO': [None, None, None, None, None, None, None, None, '00000006813', None],
                      'CODRAMOAPOLICE': ['077', '077', '077', '077', '077', '093', '093', '093', '093', '093'
                                         ],
                      'CODSUCURSALAPOLICE': ['00001', '00001', '00001', '00001', '00001', '00001', '00001', '00001',
                                             '00001', '00001'],
                      'LOTE': ['00001', '00001', '00001', '00001', '00001', '00001', '00001', '00001',
                               '00001', '00001'],
                      'CPF_CNPJ_NUMERICO': ['00095562354187', '00018144275896', '00011732127956', '00067234186700',
                                            '00003351178808', '00001718429878', '00074301411887', '00028369166806',
                                            '00015331241832', '00015363301830'],
                      'CPFNUMERICO_VIDA': ['00095562354187', '00018144275896', '00011732127956', '00067234186700',
                                           '00003351178808', '00001718429878', '00074301411887', '00028369166806',
                                           '00015331241832', '00015363301830'],
                      'MATRICULA': [None, None, None, None, None, None, None, None, None, None],
                      'CODIGO_DA_INSPETORIA': ['01', '01', '01', '01', '01', '32', '32', '32', '32', '32'],
                      'BLANKET': ['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
                      }

        any_data_frame = pd.DataFrame(data_frame,
                                      columns=['APOLICE', 'APOLICEITEM', 'DATAINICIOVIGENCIA', 'DATAFIMVIGENCIA',
                                               'NOMEPROPRIETARIO', 'DDDFONEPROPR', 'FONEPROPR', 'UFENDPROPR',
                                               'CIDADEENDPROPR', 'BAIRROENDPROPR', 'CEPENDPROPR', 'CNPJCPFPROPR',
                                               'NUMEROCARTAO', 'OPERACAO', 'PLANO', 'LOGRADOUROENDPROPR',
                                               'NUMEROENDPROPR', 'COMPLEMENTOENDPROPR', 'TIPOPESSOA', 'NROCERTIFICADO',
                                               'CPF', 'NOME', 'NOMESOUNDEX', 'NOMEPROPRIETARIOSOUNDEX',
                                               'CODIGOPRODUTO', 'TIPOASSISTENCIA', 'DESCRICAO_PROJETO',
                                               'CODRAMOAPOLICE', 'CODSUCURSALAPOLICE', 'LOTE', 'CPF_CNPJ_NUMERICO',
                                               'CPFNUMERICO_VIDA', 'MATRICULA', 'CODIGO_DA_INSPETORIA', 'BLANKET'])
        contract_id = 36

        any_data_frame = self.sut.build_validation(data_frame_register=any_data_frame,
                                                   contract_id=contract_id)

        self.assertTrue(any_data_frame['MESSAGE_ERROR'][any_data_frame['MESSAGE_ERROR'].isnull()].size, 10)


if __name__ == '__main__':
    unittest.main()
