import unittest
import pandas as pd
from src import Container
from domain.usecases.validation.impl import PlanValidation


class PlanValidationTest(unittest.TestCase):

    def setUp(self) -> None:
        Container()
        self.sut = PlanValidation()

    def test_build_validation_not_exist_error(self):
        data_frame = {'APOLICE': ['024640880', '024767263', '024797584', '024806354', '024811110', '008440638',
                                  '008457728', '008516658', '008516658', '008532822'],
                      'APOLICEITEM': ['00001', '00001', '00001', '00001', '00001', '00001', '00001', '00001', '00001',
                                      '00001'],
                      'DATAINICIOVIGENCIA': ['01112019', '26122019', '07012020', '10012020', '14012020', '26122008',
                                             '23012009', '26022009', '26022009',
                                             '10032009'],
                      'DATAFIMVIGENCIA': ['30112023', '26012022', '09022024', '13022024', '20022023',
                                          '26122021', '23012022', '26022022', '26022022', '10032022'],
                      'NOMEPROPRIETARIO': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                           'TALITA VIVIANE DA SILVA', 'ANDERSON R TESTE', 'RIVALDO PEREIRA',
                                           'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                           'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                           'LUCIANA PUGLISI PAULA SOUZA'],
                      'DDDFONEPROPR': [None, None, None, '21', '11', '16', '16', '19', '11', '11'],
                      'FONEPROPR': [None, None, None, '27672722', '36038995', '6586121', '36380936', '38362843',
                                    '56871080', '30215399'],
                      'UFENDPROPR': ['MS', 'SP', 'SC', 'RJ', 'SP', 'SP', 'SP', 'SP', 'SP', 'SP'],
                      'CIDADEENDPROPR': ['CAMPO GRANDE', 'SAO PAULO', 'NAVEGANTES', 'BELFORD ROXO', 'OSASCO',
                                         'TAQUARAL', 'RIBEIRAO PRETO', 'VINHEDO', 'SAO PAULO', 'SAO PAULO'],
                      'BAIRROENDPROPR': ['JARDIM ITALIA', 'CHACARA INGLESA', 'NOSSA SENHORA D', 'HELIOPOLIS',
                                         'ROCHDALE', 'CENTRO', 'AD SIMIONI', 'PAINEIRAS', 'SANTO AMARO',
                                         'ALTO DA LAPA'],
                      'CEPENDPROPR': ['79106300', '04140040', '88371214', '26140310', '06226120', '14765000',
                                      '14071660', '13280000', '04735001', '05468000'],
                      'CNPJCPFPROPR': ['00095562354187', '00018144275896', '00011732127956', '00067234186700',
                                       '00003351178808', '00001718429878', '00074301411887', '00028369166806',
                                       '00015331241832', '00015363301830'],
                      'NUMEROCARTAO': ['1010770284ASV', '1010770282ASV', '1010770282ASV', '1010770282ASV',
                                       '1010770277ASV', '1320930420FUN', '1320930420FUN', '1320930420FUN',
                                       '1320930425FUN', '1320930404NUT'],
                      'OPERACAO': ['3', '3', '3', '3', '3', '3', '3', '3', '3', '3'],
                      'PLANO': ['484745', '484745', '484745', '484745', '484745', '207802', '207802', '207802',
                                '207811', '211603'],
                      'LOGRADOUROENDPROPR': ['R WILLIAN MAKSOUD', 'R GONCALO CUNHA', 'R ELSON RENATO SANTOS',
                                             'R PALMARES', 'A GOIANIA', 'A CENTRAL', 'R OLAVO GOUVEIA LUDOVICI',
                                             'A RUBI', 'A SAO BENEDITO', 'A BERGAMOTA'],
                      'NUMEROENDPROPR': ['00395', '00130', '00234', '00205', '54', '706', '00090', '458', '701', '322'
                                         ],
                      'COMPLEMENTOENDPROPR': ['CS 0', 'AP 52', None, None, 'CASA 2', 'CASA', None, None, 'AP 82 BL B',
                                              'APTO 24'],
                      'TIPOPESSOA': ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F'],
                      'NROCERTIFICADO': ['015528169', '101123617', '101134447', '015527396', '015526250', '023055329',
                                         '023055330', '023055331', '023055336', '023055323'
                                         ],
                      'CPF': ['00095562354187', '00018144275896', '00011732127956', '00067234186700', '00003351178808',
                              '00001718429878', '00074301411887', '00028369166806', '00015331241832', '00015363301830'
                              ], 'NOME': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                          'TALITA VIVIANE DA SILVA', 'LAYR FALHEIROS DA COSTA', 'RIVALDO PEREIRA',
                                          'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                          'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                          'LUCIANA PUGLISI PAULA SOUZA'],
                      'NOMESOUNDEX': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                      'TALITA VIVIANE DA SILVA', 'LAYR FALHEIROS DA COSTA', 'RIVALDO PEREIRA',
                                      'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                      'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                      'LUCIANA PUGLISI PAULA SOUZA'],
                      'NOMEPROPRIETARIOSOUNDEX': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                                  'TALITA VIVIANE DA SILVA', 'LAYR FALHEIROS DA COSTA',
                                                  'RIVALDO PEREIRA',
                                                  'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                                  'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                                  'LUCIANA PUGLISI PAULA SOUZA'],
                      'CODIGOPRODUTO': ['0284', '0282', '0282', '0282', '0277', '0420', '0420', '0420', '0425',
                                        '0404'],
                      'TIPOASSISTENCIA': ['PESSOA', 'PESSOA', 'PESSOA', 'PESSOA', 'PESSOA', 'PESSOA', 'PESSOA',
                                          'PESSOA', 'PESSOA', 'PESSOA'
                                          ],
                      'DESCRICAO_PROJETO': [None, None, None, None, None, None, None, None, '00000006813', None],
                      'CODRAMOAPOLICE': ['077', '077', '077', '077', '077', '093', '093', '093', '093', '093'
                                         ],
                      'CODSUCURSALAPOLICE': ['00001', '00001', '00001', '00001', '00001', '00001', '00001', '00001',
                                             '00001', '00001'],
                      'LOTE': ['00001', '00001', '00001', '00001', '00001', '00001', '00001', '00001',
                               '00001', '00001'],
                      'CPF_CNPJ_NUMERICO': ['00095562354187', '00018144275896', '00011732127956', '00067234186700',
                                            '00003351178808', '00001718429878', '00074301411887', '00028369166806',
                                            '00015331241832', '00015363301830'],
                      'CPFNUMERICO_VIDA': ['00095562354187', '00018144275896', '00011732127956', '00067234186700',
                                           '00003351178808', '00001718429878', '00074301411887', '00028369166806',
                                           '00015331241832', '00015363301830'],
                      'MATRICULA': [None, None, None, None, None, None, None, None, None, None],
                      'CODIGO_DA_INSPETORIA': ['01', '01', '01', '01', '01', '32', '32', '32', '32', '32'],
                      'BLANKET': ['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
                      }

        structure = {
            'idEstrutura': ['5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441',
                            '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441',
                            '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441',
                            '5441', '5441'],  # 35
            'idCampo': ['1', '2', '4', '5', '6', '10', '11', '12', '13', '14', '15', '17', '22', '24', '25', '26', '27',
                        '28', '03', '43', '63', '85', '03', '43', '43', '23', '46', '03', '04', '63', '43', '44', '03',
                        '23', '43'],  # 35
            'idSeqCampo': ['1', '2', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '2', '3', '3', '3', '3', '3',
                           '3', '3', '3', '3', '3', '3', '3', '4', '4', '4', '3', '3', '3', '3', '4', '3', '3'],  # 35
            'inicio': ['7.0', '18.0', '665.0', '31.0', '60.0', '301.0', '305.0', '291.0', '251.0', '221.0', '293.0',
                       '107.0', '601.0', '314.0', '636.0', '126.0', '176.0', '181.0', '105.0', '39.0', '107.0', '60.0',
                       '60.0', '60.0', '48.0', '343.0', '363.0', '4.0', '18.0', '18.0', '107.0', '107.0', '354.0',
                       '2.0', None],  # 35
            'tamanho': ['7.0', '18.0', '665.0', '31.0', '60.0', '301.0', '305.0', '291.0', '251.0', '221.0', '293.0',
                        '107.0', '601.0', '314.0', '636.0', '126.0', '176.0', '181.0', '105.0', '39.0', '107.0', '60.0',
                        '60.0', '60.0', '48.0', '343.0', '363.0', '4.0', '18.0', '18.0', '107.0', '107.0', '354.0',
                        '2.0', None],
            'tipo': ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'C', 'C', 'R', 'R', 'R', 'R', 'R',
                     'R', 'R', 'R', 'R', 'R', 'C', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'V'],  # 35
            'stringVirtual': [None, None, None, None, None, None, None, None, None, None, None, None, '0', None, None,
                              None, None, None, None, None, None, None, None, None, None, None, None, None, None, None,
                              None, None, None, None, 'X'],  # 35
            'tabelaDestino': ['ITEMCOBERTO', 'ITEMCOBERTO', 'ITEMCOBERTO', 'ITEMCOBERTO', 'PROPRITEMCOBERTO',
                              'PROPRITEMCOBERTO', 'PROPRITEMCOBERTO', 'PROPRITEMCOBERTO', 'PROPRITEMCOBERTO',
                              'PROPRITEMCOBERTO', 'PROPRITEMCOBERTO', 'PROPRITEMCOBERTO', 'ITEMCOBERTO',
                              None, None, 'PROPRITEMCOBERTO', 'PROPRITEMCOBERTO', 'PROPRITEMCOBERTO', 'PARTICULARIDADE',
                              'PARTICULARIDADE', 'VIDACOBERTA', 'VIDACOBERTA', 'VIDACOBERTA', 'PROPRITEMCOBERTO',
                              'PARTICULARIDADE', 'PARTICULARIDADE', 'PARTICULARIDADE', 'PARTICULARIDADE',
                              'PARTICULARIDADE', 'ITEMCOBERTO', 'PROPRITEMCOBERTO', 'VIDACOBERTA', 'ITEMCOBERTO',
                              'PARTICULARIDADE', 'ITEMCOBERTO'],  # 35
            'campoDestino': ['APOLICE', 'APOLICEITEM', 'DATAINICIOVIGENCIA', 'DATAFIMVIGENCIA', 'NOMEPROPRIETARIO',
                             'DDDFONEPROPR', 'FONEPROPR', 'UFENDPROPR', 'CIDADEENDPROPR', 'BAIRROENDPROPR',
                             'CEPENDPROPR', 'CNPJCPFPROPR', 'NUMEROCARTAO', None, None, 'LOGRADOUROENDPROPR',
                             'NUMEROENDPROPR', 'COMPLEMENTOENDPROPR', 'VALOR', 'VALOR', 'CPF', 'NOME', 'NOMESOUNDEX',
                             'NOMEPROPRIETARIOSOUNDEX', 'VALOR', 'VALOR', 'VALOR', 'VALOR', 'VALOR', 'LOTE',
                             'CNPJCPFPROPRPESQUISA', 'CPFPESQUISA', 'MATRICULA', 'VALOR', 'BLANKET'],  # 35
            'stringExcecao': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None,
                              None, None, None, None, None, None, None, None, None, None, None, None, None, None, None,
                              None, None, None, None, None],  # 35
            'descricaoCampo': ['APOLICE', 'APOLICEITEM', 'DATAINICIOVIGENCIA', 'DATAFIMVIGENCIA', 'NOMEPROPRIETARIO',
                               'DDDFONEPROPR', 'FONEPROPR', 'UFENDPROPR', 'CIDADEENDPROPR', 'BAIRROENDPROPR',
                               'CEPENDPROPR', 'CNPJCPFPROPR', 'NUMEROCARTAO', 'OPERACAO', 'PLANO', 'LOGRADOUROENDPROPR',
                               'NUMEROENDPROPR', 'COMPLEMENTOENDPROPR', 'TIPOPESSOA', 'NROCERTIFICADO', 'CPF', 'NOME',
                               'NOMESOUNDEX', 'NOMEPROPRIETARIOSOUNDEX', 'CODIGOPRODUTO', 'TIPOASSISTENCIA',
                               'DESCRICAO_PROJETO', 'CODRAMOAPOLICE', 'CODSUCURSALAPOLICE', 'LOTE',
                               'CPF_CNPJ_NUMERICO', 'CPFNUMERICO_VIDA', 'MATRICULA', 'CODIGO_DA_INSPETORIA', 'BLANKET'],
            # 35
            'obrigatorio': ['S', 'S', 'S', 'S', 'S', 'N', 'N', 'N', 'N', 'N', 'N', 'S', 'S', 'S', 'S', 'N', 'N', 'N',
                            'N', 'N', 'N', 'N', 'N', 'S', 'N', 'N', 'N', 'N', 'N', 'N', 'S', 'N', 'N', 'N', 'N']
        }

        any_data_frame = pd.DataFrame(data_frame,
                                      columns=['APOLICE', 'APOLICEITEM', 'DATAINICIOVIGENCIA', 'DATAFIMVIGENCIA',
                                               'NOMEPROPRIETARIO', 'DDDFONEPROPR', 'FONEPROPR', 'UFENDPROPR',
                                               'CIDADEENDPROPR', 'BAIRROENDPROPR', 'CEPENDPROPR', 'CNPJCPFPROPR',
                                               'NUMEROCARTAO', 'OPERACAO', 'PLANO', 'LOGRADOUROENDPROPR',
                                               'NUMEROENDPROPR', 'COMPLEMENTOENDPROPR', 'TIPOPESSOA', 'NROCERTIFICADO',
                                               'CPF', 'NOME', 'NOMESOUNDEX', 'NOMEPROPRIETARIOSOUNDEX',
                                               'CODIGOPRODUTO', 'TIPOASSISTENCIA', 'DESCRICAO_PROJETO',
                                               'CODRAMOAPOLICE', 'CODSUCURSALAPOLICE', 'LOTE', 'CPF_CNPJ_NUMERICO',
                                               'CPFNUMERICO_VIDA', 'MATRICULA', 'CODIGO_DA_INSPETORIA', 'BLANKET'])
        self.sut.build_validation(any_data_frame, 36)

        self.assertTrue(any_data_frame['MESSAGE_ERROR'][any_data_frame['MESSAGE_ERROR'].isnull()].size, 10)

    def test_build_validation_exist_error_002(self):
        data_frame = {'APOLICE': ['024640880', '024767263', '024797584', '024806354', '024811110', '008440638',
                                  '008457728', '008516658', '008516658', '008532822'],
                      'APOLICEITEM': ['00001', '00001', '00001', '00001', '00001', '00001', '00001', '00001',
                                      '00001',
                                      '00001'],
                      'DATAINICIOVIGENCIA': ['01112019', '26122019', '07012020', '10012020', '14012020', '26122008',
                                             '23012009', '26022009', '26022009',
                                             '10032009'],
                      'DATAFIMVIGENCIA': ['30112023', '26012022', '09022024', '13022024', '20022023',
                                          '26122021', '23012022', '26022022', '26022022', '10032022'],
                      'NOMEPROPRIETARIO': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                           'TALITA VIVIANE DA SILVA', 'ANDERSON R TESTE', 'RIVALDO PEREIRA',
                                           'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                           'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                           'LUCIANA PUGLISI PAULA SOUZA'],
                      'DDDFONEPROPR': [None, None, None, '21', '11', '16', '16', '19', '11', '11'],
                      'FONEPROPR': [None, None, None, '27672722', '36038995', '6586121', '36380936', '38362843',
                                    '56871080', '30215399'],
                      'UFENDPROPR': ['MS', 'SP', 'SC', 'RJ', 'SP', 'SP', 'SP', 'SP', 'SP', 'SP'],
                      'CIDADEENDPROPR': ['CAMPO GRANDE', 'SAO PAULO', 'NAVEGANTES', 'BELFORD ROXO', 'OSASCO',
                                         'TAQUARAL', 'RIBEIRAO PRETO', 'VINHEDO', 'SAO PAULO', 'SAO PAULO'],
                      'BAIRROENDPROPR': ['JARDIM ITALIA', 'CHACARA INGLESA', 'NOSSA SENHORA D', 'HELIOPOLIS',
                                         'ROCHDALE', 'CENTRO', 'AD SIMIONI', 'PAINEIRAS', 'SANTO AMARO',
                                         'ALTO DA LAPA'],
                      'CEPENDPROPR': ['79106300', '04140040', '88371214', '26140310', '06226120', '14765000',
                                      '14071660', '13280000', '04735001', '05468000'],
                      'CNPJCPFPROPR': ['00095562354187', '00018144275896', '00011732127956', '00067234186700',
                                       '00003351178808', '00001718429878', '00074301411887', '00028369166806',
                                       '00015331241832', '00015363301830'],
                      'NUMEROCARTAO': ['1010770284ASV', '1010770282ASV', '1010770282ASV', '1010770282ASV',
                                       '1010770277ASV', '1320930420FUN', '1320930420FUN', '1320930420FUN',
                                       '1320930425FUN', '1320930404NUT'],
                      'OPERACAO': ['3', '3', '3', '3', '3', '3', '3', '3', '3', '3'],
                      'PLANO': ['123123123', '484745', '484745', '484745', '89172398', '207802', '207802', '207802',
                                '207811', '312312'],
                      'LOGRADOUROENDPROPR': ['R WILLIAN MAKSOUD', 'R GONCALO CUNHA', 'R ELSON RENATO SANTOS',
                                             'R PALMARES', 'A GOIANIA', 'A CENTRAL', 'R OLAVO GOUVEIA LUDOVICI',
                                             'A RUBI', 'A SAO BENEDITO', 'A BERGAMOTA'],
                      'NUMEROENDPROPR': ['00395', '00130', '00234', '00205', '54', '706', '00090', '458', '701',
                                         '322'
                                         ],
                      'COMPLEMENTOENDPROPR': ['CS 0', 'AP 52', None, None, 'CASA 2', 'CASA', None, None,
                                              'AP 82 BL B',
                                              'APTO 24'],
                      'TIPOPESSOA': ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F'],
                      'NROCERTIFICADO': ['015528169', '101123617', '101134447', '015527396', '015526250',
                                         '023055329',
                                         '023055330', '023055331', '023055336', '023055323'
                                         ],
                      'CPF': ['00095562354187', '00018144275896', '00011732127956', '00067234186700',
                              '00003351178808',
                              '00001718429878', '00074301411887', '00028369166806', '00015331241832',
                              '00015363301830'
                              ], 'NOME': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                          'TALITA VIVIANE DA SILVA', 'LAYR FALHEIROS DA COSTA', 'RIVALDO PEREIRA',
                                          'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                          'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                          'LUCIANA PUGLISI PAULA SOUZA'],
                      'NOMESOUNDEX': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                      'TALITA VIVIANE DA SILVA', 'LAYR FALHEIROS DA COSTA', 'RIVALDO PEREIRA',
                                      'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                      'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                      'LUCIANA PUGLISI PAULA SOUZA'],
                      'NOMEPROPRIETARIOSOUNDEX': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                                  'TALITA VIVIANE DA SILVA', 'LAYR FALHEIROS DA COSTA',
                                                  'RIVALDO PEREIRA',
                                                  'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                                  'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                                  'LUCIANA PUGLISI PAULA SOUZA'],
                      'CODIGOPRODUTO': ['0284', '0282', '0282', '0282', '0277', '0420', '0420', '0420', '0425',
                                        '0404'],
                      'TIPOASSISTENCIA': ['PESSOA', 'PESSOA', 'PESSOA', 'PESSOA', 'PESSOA', 'PESSOA', 'PESSOA',
                                          'PESSOA', 'PESSOA', 'PESSOA'
                                          ],
                      'DESCRICAO_PROJETO': [None, None, None, None, None, None, None, None, '00000006813', None],
                      'CODRAMOAPOLICE': ['077', '077', '077', '077', '077', '093', '093', '093', '093', '093'
                                         ],
                      'CODSUCURSALAPOLICE': ['00001', '00001', '00001', '00001', '00001', '00001', '00001', '00001',
                                             '00001', '00001'],
                      'LOTE': ['00001', '00001', '00001', '00001', '00001', '00001', '00001', '00001',
                               '00001', '00001'],
                      'CPF_CNPJ_NUMERICO': ['00095562354187', '00018144275896', '00011732127956', '00067234186700',
                                            '00003351178808', '00001718429878', '00074301411887', '00028369166806',
                                            '00015331241832', '00015363301830'],
                      'CPFNUMERICO_VIDA': ['00095562354187', '00018144275896', '00011732127956', '00067234186700',
                                           '00003351178808', '00001718429878', '00074301411887', '00028369166806',
                                           '00015331241832', '00015363301830'],
                      'MATRICULA': [None, None, None, None, None, None, None, None, None, None],
                      'CODIGO_DA_INSPETORIA': ['01', '01', '01', '01', '01', '32', '32', '32', '32', '32'],
                      'BLANKET': ['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
                      }

        structure = {
            'idEstrutura': ['5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441',
                            '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441',
                            '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441',
                            '5441', '5441'],  # 35
            'idCampo': ['1', '2', '4', '5', '6', '10', '11', '12', '13', '14', '15', '17', '22', '24', '25', '26',
                        '27',
                        '28', '03', '43', '63', '85', '03', '43', '43', '23', '46', '03', '04', '63', '43', '44',
                        '03',
                        '23', '43'],  # 35
            'idSeqCampo': ['1', '2', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '2', '3', '3', '3', '3', '3',
                           '3', '3', '3', '3', '3', '3', '3', '4', '4', '4', '3', '3', '3', '3', '4', '3', '3'],
            # 35
            'inicio': ['7.0', '18.0', '665.0', '31.0', '60.0', '301.0', '305.0', '291.0', '251.0', '221.0', '293.0',
                       '107.0', '601.0', '314.0', '636.0', '126.0', '176.0', '181.0', '105.0', '39.0', '107.0',
                       '60.0',
                       '60.0', '60.0', '48.0', '343.0', '363.0', '4.0', '18.0', '18.0', '107.0', '107.0', '354.0',
                       '2.0', None],  # 35
            'tamanho': ['7.0', '18.0', '665.0', '31.0', '60.0', '301.0', '305.0', '291.0', '251.0', '221.0',
                        '293.0',
                        '107.0', '601.0', '314.0', '636.0', '126.0', '176.0', '181.0', '105.0', '39.0', '107.0',
                        '60.0',
                        '60.0', '60.0', '48.0', '343.0', '363.0', '4.0', '18.0', '18.0', '107.0', '107.0', '354.0',
                        '2.0', None],
            'tipo': ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'C', 'C', 'R', 'R', 'R', 'R',
                     'R',
                     'R', 'R', 'R', 'R', 'R', 'C', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'V'],  # 35
            'stringVirtual': [None, None, None, None, None, None, None, None, None, None, None, None, '0', None,
                              None,
                              None, None, None, None, None, None, None, None, None, None, None, None, None, None,
                              None,
                              None, None, None, None, 'X'],  # 35
            'tabelaDestino': ['ITEMCOBERTO', 'ITEMCOBERTO', 'ITEMCOBERTO', 'ITEMCOBERTO', 'PROPRITEMCOBERTO',
                              'PROPRITEMCOBERTO', 'PROPRITEMCOBERTO', 'PROPRITEMCOBERTO', 'PROPRITEMCOBERTO',
                              'PROPRITEMCOBERTO', 'PROPRITEMCOBERTO', 'PROPRITEMCOBERTO', 'ITEMCOBERTO',
                              None, None, 'PROPRITEMCOBERTO', 'PROPRITEMCOBERTO', 'PROPRITEMCOBERTO',
                              'PARTICULARIDADE',
                              'PARTICULARIDADE', 'VIDACOBERTA', 'VIDACOBERTA', 'VIDACOBERTA', 'PROPRITEMCOBERTO',
                              'PARTICULARIDADE', 'PARTICULARIDADE', 'PARTICULARIDADE', 'PARTICULARIDADE',
                              'PARTICULARIDADE', 'ITEMCOBERTO', 'PROPRITEMCOBERTO', 'VIDACOBERTA', 'ITEMCOBERTO',
                              'PARTICULARIDADE', 'ITEMCOBERTO'],  # 35
            'campoDestino': ['APOLICE', 'APOLICEITEM', 'DATAINICIOVIGENCIA', 'DATAFIMVIGENCIA', 'NOMEPROPRIETARIO',
                             'DDDFONEPROPR', 'FONEPROPR', 'UFENDPROPR', 'CIDADEENDPROPR', 'BAIRROENDPROPR',
                             'CEPENDPROPR', 'CNPJCPFPROPR', 'NUMEROCARTAO', None, None, 'LOGRADOUROENDPROPR',
                             'NUMEROENDPROPR', 'COMPLEMENTOENDPROPR', 'VALOR', 'VALOR', 'CPF', 'NOME',
                             'NOMESOUNDEX',
                             'NOMEPROPRIETARIOSOUNDEX', 'VALOR', 'VALOR', 'VALOR', 'VALOR', 'VALOR', 'LOTE',
                             'CNPJCPFPROPRPESQUISA', 'CPFPESQUISA', 'MATRICULA', 'VALOR', 'BLANKET'],  # 35
            'stringExcecao': [None, None, None, None, None, None, None, None, None, None, None, None, None, None,
                              None,
                              None, None, None, None, None, None, None, None, None, None, None, None, None, None,
                              None,
                              None, None, None, None, None],  # 35
            'descricaoCampo': ['APOLICE', 'APOLICEITEM', 'DATAINICIOVIGENCIA', 'DATAFIMVIGENCIA',
                               'NOMEPROPRIETARIO',
                               'DDDFONEPROPR', 'FONEPROPR', 'UFENDPROPR', 'CIDADEENDPROPR', 'BAIRROENDPROPR',
                               'CEPENDPROPR', 'CNPJCPFPROPR', 'NUMEROCARTAO', 'OPERACAO', 'PLANO',
                               'LOGRADOUROENDPROPR',
                               'NUMEROENDPROPR', 'COMPLEMENTOENDPROPR', 'TIPOPESSOA', 'NROCERTIFICADO', 'CPF',
                               'NOME',
                               'NOMESOUNDEX', 'NOMEPROPRIETARIOSOUNDEX', 'CODIGOPRODUTO', 'TIPOASSISTENCIA',
                               'DESCRICAO_PROJETO', 'CODRAMOAPOLICE', 'CODSUCURSALAPOLICE', 'LOTE',
                               'CPF_CNPJ_NUMERICO', 'CPFNUMERICO_VIDA', 'MATRICULA', 'CODIGO_DA_INSPETORIA',
                               'BLANKET'],
            # 35
            'obrigatorio': ['S', 'S', 'S', 'S', 'S', 'N', 'N', 'N', 'N', 'N', 'N', 'S', 'S', 'S', 'S', 'N', 'N',
                            'N',
                            'N', 'N', 'N', 'N', 'N', 'S', 'N', 'N', 'N', 'N', 'N', 'N', 'S', 'N', 'N', 'N', 'N']
        }

        any_data_frame = pd.DataFrame(data_frame,
                                      columns=['APOLICE', 'APOLICEITEM', 'DATAINICIOVIGENCIA', 'DATAFIMVIGENCIA',
                                               'NOMEPROPRIETARIO', 'DDDFONEPROPR', 'FONEPROPR', 'UFENDPROPR',
                                               'CIDADEENDPROPR', 'BAIRROENDPROPR', 'CEPENDPROPR', 'CNPJCPFPROPR',
                                               'NUMEROCARTAO', 'OPERACAO', 'PLANO', 'LOGRADOUROENDPROPR',
                                               'NUMEROENDPROPR', 'COMPLEMENTOENDPROPR', 'TIPOPESSOA',
                                               'NROCERTIFICADO',
                                               'CPF', 'NOME', 'NOMESOUNDEX', 'NOMEPROPRIETARIOSOUNDEX',
                                               'CODIGOPRODUTO', 'TIPOASSISTENCIA', 'DESCRICAO_PROJETO',
                                               'CODRAMOAPOLICE', 'CODSUCURSALAPOLICE', 'LOTE', 'CPF_CNPJ_NUMERICO',
                                               'CPFNUMERICO_VIDA', 'MATRICULA', 'CODIGO_DA_INSPETORIA', 'BLANKET'])
        self.sut.build_validation(any_data_frame, 36)

        self.assertEqual(any_data_frame['MESSAGE_ERROR'][0], '[002] Plano não cadastrado para estrutura')

    def test_build_validation_exist_error_104(self):
        data_frame = {'APOLICE': ['024640880', '024767263', '024797584', '024806354', '024811110', '008440638',
                                  '008457728', '008516658', '008516658', '008532822'],
                      'APOLICEITEM': ['00001', '00001', '00001', '00001', '00001', '00001', '00001', '00001', '00001',
                                      '00001'],
                      'DATAINICIOVIGENCIA': ['01112019', '26122019', '07012020', '10012020', '14012020', '26122008',
                                             '23012009', '26022009', '26022009',
                                             '10032009'],
                      'DATAFIMVIGENCIA': ['30112023', '26012022', '09022024', '13022024', '20022023',
                                          '26122021', '23012022', '26022022', '26022022', '10032022'],
                      'NOMEPROPRIETARIO': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                           'TALITA VIVIANE DA SILVA', 'ANDERSON R TESTE', 'RIVALDO PEREIRA',
                                           'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                           'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                           'LUCIANA PUGLISI PAULA SOUZA'],
                      'DDDFONEPROPR': [None, None, None, '21', '11', '16', '16', '19', '11', '11'],
                      'FONEPROPR': [None, None, None, '27672722', '36038995', '6586121', '36380936', '38362843',
                                    '56871080', '30215399'],
                      'UFENDPROPR': ['MS', 'SP', 'SC', 'RJ', 'SP', 'SP', 'SP', 'SP', 'SP', 'SP'],
                      'CIDADEENDPROPR': ['CAMPO GRANDE', 'SAO PAULO', 'NAVEGANTES', 'BELFORD ROXO', 'OSASCO',
                                         'TAQUARAL', 'RIBEIRAO PRETO', 'VINHEDO', 'SAO PAULO', 'SAO PAULO'],
                      'BAIRROENDPROPR': ['JARDIM ITALIA', 'CHACARA INGLESA', 'NOSSA SENHORA D', 'HELIOPOLIS',
                                         'ROCHDALE', 'CENTRO', 'AD SIMIONI', 'PAINEIRAS', 'SANTO AMARO',
                                         'ALTO DA LAPA'],
                      'CEPENDPROPR': ['79106300', '04140040', '88371214', '26140310', '06226120', '14765000',
                                      '14071660', '13280000', '04735001', '05468000'],
                      'CNPJCPFPROPR': ['00095562354187', '00018144275896', '00011732127956', '00067234186700',
                                       '00003351178808', '00001718429878', '00074301411887', '00028369166806',
                                       '00015331241832', '00015363301830'],
                      'NUMEROCARTAO': ['1010770284ASV', '1010770282ASV', '1010770282ASV', '1010770282ASV',
                                       '1010770277ASV', '1320930420FUN', '1320930420FUN', '1320930420FUN',
                                       '1320930425FUN', '1320930404NUT'],
                      'OPERACAO': ['3', '3', '3', '3', '3', '3', '3', '3', '3', '3'],
                      'PLANO': ['484745', '511459', '484745', '215002', '484745', '511459', '207802', '207802',
                                '207811', '215002'],
                      'LOGRADOUROENDPROPR': ['R WILLIAN MAKSOUD', 'R GONCALO CUNHA', 'R ELSON RENATO SANTOS',
                                             'R PALMARES', 'A GOIANIA', 'A CENTRAL', 'R OLAVO GOUVEIA LUDOVICI',
                                             'A RUBI', 'A SAO BENEDITO', 'A BERGAMOTA'],
                      'NUMEROENDPROPR': ['00395', '00130', '00234', '00205', '54', '706', '00090', '458', '701', '322'
                                         ],
                      'COMPLEMENTOENDPROPR': ['CS 0', 'AP 52', None, None, 'CASA 2', 'CASA', None, None, 'AP 82 BL B',
                                              'APTO 24'],
                      'TIPOPESSOA': ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F'],
                      'NROCERTIFICADO': ['015528169', '101123617', '101134447', '015527396', '015526250', '023055329',
                                         '023055330', '023055331', '023055336', '023055323'
                                         ],
                      'CPF': ['00095562354187', '00018144275896', '00011732127956', '00067234186700', '00003351178808',
                              '00001718429878', '00074301411887', '00028369166806', '00015331241832', '00015363301830'
                              ], 'NOME': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                          'TALITA VIVIANE DA SILVA', 'LAYR FALHEIROS DA COSTA', 'RIVALDO PEREIRA',
                                          'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                          'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                          'LUCIANA PUGLISI PAULA SOUZA'],
                      'NOMESOUNDEX': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                      'TALITA VIVIANE DA SILVA', 'LAYR FALHEIROS DA COSTA', 'RIVALDO PEREIRA',
                                      'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                      'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                      'LUCIANA PUGLISI PAULA SOUZA'],
                      'NOMEPROPRIETARIOSOUNDEX': ['FABIANO LUIZ DA SILVA', 'GUSTAVO FERNANDES MUNHOZ',
                                                  'TALITA VIVIANE DA SILVA', 'LAYR FALHEIROS DA COSTA',
                                                  'RIVALDO PEREIRA',
                                                  'JOAO CARLOS CASADEI', 'ADELSON FRANCISCO MORENO',
                                                  'ADMILSON PEREIRA DO AMORIM', 'RENATO FERREIRA DA SILVA',
                                                  'LUCIANA PUGLISI PAULA SOUZA'],
                      'CODIGOPRODUTO': ['0284', '0282', '0282', '0282', '0277', '0420', '0420', '0420', '0425',
                                        '0404'],
                      'TIPOASSISTENCIA': ['PESSOA', 'PESSOA', 'PESSOA', 'PESSOA', 'PESSOA', 'PESSOA', 'PESSOA',
                                          'PESSOA', 'PESSOA', 'PESSOA'
                                          ],
                      'DESCRICAO_PROJETO': [None, None, None, None, None, None, None, None, '00000006813', None],
                      'CODRAMOAPOLICE': ['077', '077', '077', '077', '077', '093', '093', '093', '093', '093'
                                         ],
                      'CODSUCURSALAPOLICE': ['00001', '00001', '00001', '00001', '00001', '00001', '00001', '00001',
                                             '00001', '00001'],
                      'LOTE': ['00001', '00001', '00001', '00001', '00001', '00001', '00001', '00001',
                               '00001', '00001'],
                      'CPF_CNPJ_NUMERICO': ['00095562354187', '00018144275896', '00011732127956', '00067234186700',
                                            '00003351178808', '00001718429878', '00074301411887', '00028369166806',
                                            '00015331241832', '00015363301830'],
                      'CPFNUMERICO_VIDA': ['00095562354187', '00018144275896', '00011732127956', '00067234186700',
                                           '00003351178808', '00001718429878', '00074301411887', '00028369166806',
                                           '00015331241832', '00015363301830'],
                      'MATRICULA': [None, None, None, None, None, None, None, None, None, None],
                      'CODIGO_DA_INSPETORIA': ['01', '01', '01', '01', '01', '32', '32', '32', '32', '32'],
                      'BLANKET': ['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
                      }

        structure = {
            'idEstrutura': ['5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441',
                            '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441',
                            '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441', '5441',
                            '5441', '5441'],  # 35
            'idCampo': ['1', '2', '4', '5', '6', '10', '11', '12', '13', '14', '15', '17', '22', '24', '25', '26', '27',
                        '28', '03', '43', '63', '85', '03', '43', '43', '23', '46', '03', '04', '63', '43', '44', '03',
                        '23', '43'],  # 35
            'idSeqCampo': ['1', '2', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '2', '3', '3', '3', '3', '3',
                           '3', '3', '3', '3', '3', '3', '3', '4', '4', '4', '3', '3', '3', '3', '4', '3', '3'],  # 35
            'inicio': ['7.0', '18.0', '665.0', '31.0', '60.0', '301.0', '305.0', '291.0', '251.0', '221.0', '293.0',
                       '107.0', '601.0', '314.0', '636.0', '126.0', '176.0', '181.0', '105.0', '39.0', '107.0', '60.0',
                       '60.0', '60.0', '48.0', '343.0', '363.0', '4.0', '18.0', '18.0', '107.0', '107.0', '354.0',
                       '2.0', None],  # 35
            'tamanho': ['7.0', '18.0', '665.0', '31.0', '60.0', '301.0', '305.0', '291.0', '251.0', '221.0', '293.0',
                        '107.0', '601.0', '314.0', '636.0', '126.0', '176.0', '181.0', '105.0', '39.0', '107.0', '60.0',
                        '60.0', '60.0', '48.0', '343.0', '363.0', '4.0', '18.0', '18.0', '107.0', '107.0', '354.0',
                        '2.0', None],
            'tipo': ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'C', 'C', 'R', 'R', 'R', 'R', 'R',
                     'R', 'R', 'R', 'R', 'R', 'C', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'V'],  # 35
            'stringVirtual': [None, None, None, None, None, None, None, None, None, None, None, None, '0', None, None,
                              None, None, None, None, None, None, None, None, None, None, None, None, None, None, None,
                              None, None, None, None, 'X'],  # 35
            'tabelaDestino': ['ITEMCOBERTO', 'ITEMCOBERTO', 'ITEMCOBERTO', 'ITEMCOBERTO', 'PROPRITEMCOBERTO',
                              'PROPRITEMCOBERTO', 'PROPRITEMCOBERTO', 'PROPRITEMCOBERTO', 'PROPRITEMCOBERTO',
                              'PROPRITEMCOBERTO', 'PROPRITEMCOBERTO', 'PROPRITEMCOBERTO', 'ITEMCOBERTO',
                              None, None, 'PROPRITEMCOBERTO', 'PROPRITEMCOBERTO', 'PROPRITEMCOBERTO', 'PARTICULARIDADE',
                              'PARTICULARIDADE', 'VIDACOBERTA', 'VIDACOBERTA', 'VIDACOBERTA', 'PROPRITEMCOBERTO',
                              'PARTICULARIDADE', 'PARTICULARIDADE', 'PARTICULARIDADE', 'PARTICULARIDADE',
                              'PARTICULARIDADE', 'ITEMCOBERTO', 'PROPRITEMCOBERTO', 'VIDACOBERTA', 'ITEMCOBERTO',
                              'PARTICULARIDADE', 'ITEMCOBERTO'],  # 35
            'campoDestino': ['APOLICE', 'APOLICEITEM', 'DATAINICIOVIGENCIA', 'DATAFIMVIGENCIA', 'NOMEPROPRIETARIO',
                             'DDDFONEPROPR', 'FONEPROPR', 'UFENDPROPR', 'CIDADEENDPROPR', 'BAIRROENDPROPR',
                             'CEPENDPROPR', 'CNPJCPFPROPR', 'NUMEROCARTAO', None, None, 'LOGRADOUROENDPROPR',
                             'NUMEROENDPROPR', 'COMPLEMENTOENDPROPR', 'VALOR', 'VALOR', 'CPF', 'NOME', 'NOMESOUNDEX',
                             'NOMEPROPRIETARIOSOUNDEX', 'VALOR', 'VALOR', 'VALOR', 'VALOR', 'VALOR', 'LOTE',
                             'CNPJCPFPROPRPESQUISA', 'CPFPESQUISA', 'MATRICULA', 'VALOR', 'BLANKET'],  # 35
            'stringExcecao': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None,
                              None, None, None, None, None, None, None, None, None, None, None, None, None, None, None,
                              None, None, None, None, None],  # 35
            'descricaoCampo': ['APOLICE', 'APOLICEITEM', 'DATAINICIOVIGENCIA', 'DATAFIMVIGENCIA', 'NOMEPROPRIETARIO',
                               'DDDFONEPROPR', 'FONEPROPR', 'UFENDPROPR', 'CIDADEENDPROPR', 'BAIRROENDPROPR',
                               'CEPENDPROPR', 'CNPJCPFPROPR', 'NUMEROCARTAO', 'OPERACAO', 'PLANO', 'LOGRADOUROENDPROPR',
                               'NUMEROENDPROPR', 'COMPLEMENTOENDPROPR', 'TIPOPESSOA', 'NROCERTIFICADO', 'CPF', 'NOME',
                               'NOMESOUNDEX', 'NOMEPROPRIETARIOSOUNDEX', 'CODIGOPRODUTO', 'TIPOASSISTENCIA',
                               'DESCRICAO_PROJETO', 'CODRAMOAPOLICE', 'CODSUCURSALAPOLICE', 'LOTE',
                               'CPF_CNPJ_NUMERICO', 'CPFNUMERICO_VIDA', 'MATRICULA', 'CODIGO_DA_INSPETORIA', 'BLANKET'],
            # 35
            'obrigatorio': ['S', 'S', 'S', 'S', 'S', 'N', 'N', 'N', 'N', 'N', 'N', 'S', 'S', 'S', 'S', 'N', 'N', 'N',
                            'N', 'N', 'N', 'N', 'N', 'S', 'N', 'N', 'N', 'N', 'N', 'N', 'S', 'N', 'N', 'N', 'N']
        }

        any_data_frame = pd.DataFrame(data_frame,
                                      columns=['APOLICE', 'APOLICEITEM', 'DATAINICIOVIGENCIA', 'DATAFIMVIGENCIA',
                                               'NOMEPROPRIETARIO', 'DDDFONEPROPR', 'FONEPROPR', 'UFENDPROPR',
                                               'CIDADEENDPROPR', 'BAIRROENDPROPR', 'CEPENDPROPR', 'CNPJCPFPROPR',
                                               'NUMEROCARTAO', 'OPERACAO', 'PLANO', 'LOGRADOUROENDPROPR',
                                               'NUMEROENDPROPR', 'COMPLEMENTOENDPROPR', 'TIPOPESSOA', 'NROCERTIFICADO',
                                               'CPF', 'NOME', 'NOMESOUNDEX', 'NOMEPROPRIETARIOSOUNDEX',
                                               'CODIGOPRODUTO', 'TIPOASSISTENCIA', 'DESCRICAO_PROJETO',
                                               'CODRAMOAPOLICE', 'CODSUCURSALAPOLICE', 'LOTE', 'CPF_CNPJ_NUMERICO',
                                               'CPFNUMERICO_VIDA', 'MATRICULA', 'CODIGO_DA_INSPETORIA', 'BLANKET'])
        self.sut.build_validation(any_data_frame, 36)


if __name__ == '__main__':
    unittest.main()
