from .property_covered_item_entity import PropertyCoveredItemEntity
from .plano_entity import PlanoEntity
from .log_entrada import LogEntradaEntity
from .contract_entity import ContractEntity
from .covered_item_entity import CoveredItemEntity
from .structure_entity import StructureEntity
from .particularity_entity import ParticularityEntity
from .particularity_type_entity import ParticularityTypeEntity
from .covered_vehicle_entity import CoveredVehicleEntity
from .covered_life_entity import CoveredLifeEntity
from .property_covered_entity import PropertyCoveredEntity
